/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/* basic reset*/
* {
    padding: 0;
    margin: 0;
}
.container-fluid {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-fluid .card {
    height: 100vh;
    width: 100%;
    /* background-color: #fff; */
    position: relative;
    /* box-shadow: 0 15px 30px rgb(0 0 0 / 10%); */
    font-family: "Poppins", sans-serif;
    /* border-radius: 11px; */
}

.container-fluid .card .form {
    width: 100%;
    height: 100%;
    display: flex;
}
.container-fluid .card .left-side {
    width: 35%;
    background-color: #1471e6;
    height: 100%;
    /* border-top-left-radius: 20px; */
    /* border-bottom-left-radius: 20px; */
    padding: 20px 30px;
    box-sizing: border-box;
}
.container-fluid .card .right-side {
    width: 65%;
    background-color: #fff;
    height: 100%;
    border-radius: 20px;
}
.text {
    /* margin-top: 20px; */
    text-align: left;
    margin: 0px 0px 10px 63px;
    color: #144ca9;
}

/* Button heading*/
span.spnTxt {
    color: #b4b2bd;
}

a.helpPage {
    text-decoration: none;
}

/** Radio Buttons First Page */
.input-button {
    margin: 30px 0;
    display: flex;
    gap: 20px;
}

.main.active {
    position: relative;
    top: 150px;
    /* left: 31px; */
}

button.mainBtn {
    border: 2px dotted #8dd4fa;
    background: #f1faff;
    margin: 0px 4px 0px 11px;
    border-radius: 7px;
    padding: 29px;
}
.form-check.p-4 {
    color: #346abb;
    font-size: 100;
    font-weight: bold;
    font-size: 14px;
}
form.d-flex {
    margin-left: 35px;
}

.Home_login {
    position: absolute;
    top: 400px;
    left: 75px;
}

/***** Progress Bar*******/

.progress-bar {
    list-style: none;
    color: #fff;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 700;
    counter-reset: container 0;
}
.progress-bar li.active {
    color: #fff;
    list-style:circle ;
    content: "\2611";
}
.progress-bar li {
    position: relative;
    margin-left: 40px;
    margin-top: 60px;
    counter-increment: container 1;
    color: #ffffff;
}
.progress-bar li.active::before {
    color: #fff;
    border: 2px solid #fff;
}

.progress-bar li::before {
    content: counter(container);
    line-height: 40px;
    text-align: center;
    position: absolute;
    height: 38px;
    width: 39px;
    /* border: 1px solid #4f6581; */
    border-radius: 15%;
    left: -46px;
    bottom: 11px;
    z-index: 10;
    background-color: #36cc8e;
}
.progress-bar li::after {
    content: "";
    position: absolute;
    height: 115px;
    width: 2px;
    /* background-color: #fff; */
    border: 0.5px dotted #fff;
    z-index: 1;
    left: -28px;
    top: 11px;
}
.progress-bar li:last-child::after{
    height: 0px;
    
}

button#v-pills-profile-tab {
    color: #fff;
    font-size: 16px;
}
button#v-pills-settings-tab {
    color: #fff;
    font-size: 16px;
}

button#v-pills-profile1-tab {
    color: #fff;
    font-size: 16px;
}
button#v-pills-messages-tab {
    color: #fff;
    font-size: 16px;
}
span.Accdescrip {
    font-size: 11px;
    font-weight: 100;
    color: #99c0f3;
    float: left;
    margin: 0px 0px 0px 14px;
}

/********************User Form Styles**********************/
.firstpage,
.secondPage,
.thirdPage {
    /*box-shadow: 0 0 2px 0px rgb(0 0 0 / 40%);*/
    padding: 22px;
    width: 625px;
    background: #fff;
    /*margin: 4px 0px 18px 52px;*/
    margin-top: 101px;
    margin-left: 14px;
}

.btnpage1 {
    display: contents;
}
.radio1 {
    position: relative;
    right: 9px;
    top: 0px;
    color: #445578;
}
label.form-label {
    display: flex;
    color: #445578;
}
.fs-title {
    font-size: 16px;
    text-transform: uppercase;
    color: #689be5;
    margin-bottom: 12px;
    font-weight: bold;
}

.form-check-input[type="radio"] {
    border-radius: 50%;
    margin: 4px 6px 5px 0px;
}
.form-check {
    display: contents !important;
}

/* ************** Return to home button*****************/
button.btn.returnBtn {
    border: 1px;
    /* width: 100px; */
    background: #1471e6;
    font-weight: 600;
    color: #fff;
    /* border: 0 none; */
    border-radius: 8px;
    cursor: pointer;
    padding: 9px 8px;
    margin: 10px 11px;
}
button.btn.returnBtn:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #1471e6;
}
.retrnTohome {
    float: right;
}

/******* next button ********/
button.btn.nxt {
    border: 1px;
    /* width: 100px; */
    background: #1471e6;
    font-weight: 600;
    color: #fff;
    /* border: 0 none; */
    border-radius: 8px;
    cursor: pointer;
    padding: 9px 8px;
    margin: 10px 11px;
}
