
  /* verify.css*/

  .container-fluid {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container-fluid .card {
    height: 100vh;
    width: 100%;
    /* background-color: #fff; */
    position: relative;
    /* box-shadow: 0 15px 30px rgb(0 0 0 / 10%); */
    font-family: 'Poppins', sans-serif;
    /* border-radius: 11px; */
    display: contents;
}

  /* verify.css*/
  form.verifyForm {
    width: 601px;
    height: 80vh;
    display: block;
    box-shadow: 0;
    box-shadow: rgb(0 0 0 );
    box-shadow: 0 3px 10px rgb(0 0 0 / 8%);
    padding: 46px 130px;
}

.card {
    display: contents;
}

.skpNow {
    margin: 0px 0px 51px 24px;
}
.vrfyEmail {
    margin: 0px 0px 64px 0px;
}

.nextBtn {
    position: absolute;
    right: 470px;
    bottom: 84px;
}
.tryAgn{
    color: rgb(107, 108, 110);
}
